<html>
<head>
<title>Fact N Sciece</title>
</head>

<style script="text/css">

#nav
{
margin-left:10px;
padding:0;
}

#nav li 
{
list-style:none;
float:left;
}

#nav li a
{
text-decoration:none;
text-align:center;
font-size:20px;
display:block;
background-color:#9fc636;
padding:3px 8px;
width:120px;
color:black;
}




#side
{
margin-left:0px;
padding:0;
}
#side li 
{
list-style:none;
float:left;
}
#side li a
{
text-decoration:none;
text-align:center;
font-size:20px;
display:block;
background-color:d9eff9;
padding:3px 8px;
width:185px;
color:black;
}




#nav li ul
{
display:none;
width:100px;
background-color:#9fc636;
color:white;
}

#nav li:hover ul
{
display:block;
position:absolute;
margin:0;
padding:0;
}



#nav li:hover li
{
float:none;
}



#nav li:hover a
{
border-bottom:1px solid white;
background-color:88ae02;
color:black;
}



#nav li li a:hover
{
background-color:#9b1636;
color:white;
}



a.b:link,a.b:visited
{
text-decoration:none;
text-align:center;
font-size:18px;
color:white;
display:block;
background-color:88ae02;
}

a.b:hover,a.b:active
{
border-bottom:dashed 1px #9b1636;
color:#9b1636;
}



#im 
{
opacity:0.4
}
#im:hover
{
opacity:1.0;
}




 #submenu { background-color: ;
 -webkit-transition: all 1s ease-in-out;
 -moz-transition: all 1s ease-in-out; 
 } 

#submenu:hover { background-color: ;
 -webkit-transform: rotate(360deg) scale(2);
 -moz-transform: rotate(360deg) scale(2);

 }





 a.hovertext 
{ 
position: relative;
width: 500px; 
text-decoration: none !important;
text-align: center; 
}

a.hovertext:after 
{
content: attr(title);
position: absolute;
left: 0;
bottom: 0;
padding: 0.5em 20px;
width: 520px;
 background: rgba(0,0,0,0.8);
text-decoration: none !important;
color:white ;
 opacity: 0;
 -webkit-transition: 0.5s;
 -moz-transition: 0.5s;

}

 a.hovertext:hover:after,
 a.hovertext:focus:after 
{ opacity: 1.0;
 }

</style>





<center>
<table width="1024" height="110" background="b1.jpg">
<tr>
<td>

<font size="4" color="#9b1636" face="ubuntu" style="margin-left:720px">Search
<input type="text" value="Enter Keywords....">
<input type="submit" value="Go">

<font size="7" color="#9b1636" face="ubuntu" style="margin-left:120px">Grand
<font size="7" color="white" face="ubuntu" >Kerala
<font size="7" color="cdfe36" face="ubuntu" >Shoppe
<font size="4" color="#9b1636;" face="ubuntu" style="margin-left:15px">Come and be part of us....



<ul id="nav">
<li><a href="Home.html">Home</a>

<ul>
<li><a href="Gallery.html">Gallery</a>
<li><a href="Links.html">Links</a>
<li><a href="About us.html">About us</a>
<li><a href="contact us.html">contact us</a>
</ul>


<li><a href="Gallery.html">Gallery</a>

<ul>
<li><a href="Links.html">Links</a>
<li><a href="About us.html">About us</a>
<li><a href="contact us.html">contact us</a>
</ul>



<li><a href="Links.html">Links</a>
<ul>
<li><a href="Gallery.html">Gallery</a>
<li><a href="About us.html">About us</a>
<li><a href="contact us.html">contact us</a>
</ul>



<li><a href="About us.html">About us</a>
<ul>
<li><a href="Gallery.html">Gallery</a>
<li><a href="Links.html">Links</a>
<li><a href="Home.html">Home</a>
<li><a href="contact us.html">contact us</a>
</ul>



<li><a href="contact us.html">contact us</a>
<ul>
<li><a href="Gallery.html">Gallery</a>
<li><a href="Links.html">Links</a>
<li><a href="About us.html">About us</a>
<li><a href="Home.html">Home</a>
</ul>




</tr>
</td>
</table>


<table>
<tr>
<td>
<ul id="side">
<li><a href="Home.html">Home</a>
<center>

<td width="570" height="30" bgcolor="">
<font size="4"> Home http//-www.Grandkeralashoppe.com/home
</font>


<td width="210" height="30" bgcolor="d9eef9"><center>
<font size="4"> Home
</font></center>

</tr>
</td>
</table>


<table>
<tr>
<td width="210" height="30" bgcolor="">

<img src="Logo.gif"width="200" height="90">
<br><br>

<table>
<tr>
<td width="210" height="120" bgcolor="f6f9f9">

<a href="Home.htm" style="text-decoration:none"><button>Home</button></a>
<a href="video/Frebles.htm" style="text-decoration:none"><button>video/Frebles</button></a><br>



<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
<font size="4" color=""><b>
<center>സ്വാഗതം</font></b>
</center>




<img src="index.jpg"width="200" height="130" id="im" ><br>

<marquee scrollamount="3"><font size="4" Face="Ani">Welcome to grand kerala Shoppe</font></marquee>
<br>

<font size="3" color="416b6f"><i>
This section is an introduction to Ubuntu. It explains the Ubuntu philosophy and roots, gives information about how to contribute to Ubuntu, and shows how to get help with Ubuntu.<br>

The Ubuntu community is built around the ideals enshrined in the
<a href="Home.htm" style="text-decoration:none"> <font size="2" color="416b6f">Ubuntu Philosophy:</font>
<br><br>

<img src="indexd.jpg"width="200" height="120"  id="submenu"><br>

</tr>
</td>
</table>


<td width="570" height="30" bgcolor="">
<p><a class="hovertext" href="#" title="Welcome to Our Site www.Grandkeralashoppe.com">
<img src="Logo1.gif"width="560" height="280" ></p></a>
<b>Introduction</b><br>
<font size="2">

The festival first started on 1 December 2007 to next year 15 January lasting for a period of 46 days with an aim to promote and develop commerce, trade and industrial sector of Kerala using the brand value of Kerala Tourism.[1] The objective of the festival is to make the state an International shopping destination over a period of 5 years and create employment to develop traditional trade centers.<br><li>
During this period stores and shops registered under the GKSF offer wide range of discounts, vat refunds etc. Along with the guaranteed shopping experience, shoppers are provided with gift coupons for a fixed worth of purchase entering them into weekly and mega lucky draws.<br><li>
The festival is a strong step taken forward to regain the lost glory of Kerala in the map of international trade and commerce. The Government aims to utilize the growth in the tourism sector to develop the state as an international trade and tourism destination. As compared to shopping festivals being held in other countries, this Festival converts the entire state of Kerala into a giant shopping mall, incorporating not just the big players, but also the small and medium scale industries.<br><li>
Over 3,000 outlets selling jewellery, electronic goods, textiles, consumer-durables, cars and autos, as well as hotels, restaurants and shopping malls across the state register for this several days long Shopping Festival. The aim of the festival is to make Kerala an international <br><li>shopping destination in five years on lines of Dubai and Singapore and thereby attract tourists in large number to the state. Regional hubs of commercial activity are being planned in major cities and towns for the shopping festival.<br><li>
The 6th season of GKSF (2012-2013) also featured a contemporary art fair. The exhibition-cum-sale featuring more than 300 works by over 200 artists was a first-of-its-kind attempt to address the lack of marketing opportunities for Kerala artists. The fair was inaugurated at Kanakakkunnu Palace in Thiruvananthapuram by Chief Minister Oommen Chandy with the sale of two paintings.

<table>
<tr>
<td width="570" height="49" bgcolor="eef3cd">
<center>
<a href="Home.htm" style="text-decoration:none"><font size="2" color="416b6f">|Site Map|</a></font>
<a href="Home.htm" style="text-decoration:none"><font size="2" color="416b6f">F.A.Q|</a></font>
<a href="Home.htm" style="text-decoration:none"><font size="2" color="416b6f">Contact Us|</a></font><br>
</font>
<font size="2">
Copyright &copy; 2012.All Right Reserved</font>
</center>
</tr>
</td>
</table>


<font size="1"><center>Powered by power template</font>



<td width="210" valign="top" bgcolor="">

<br>
<fieldset>
<legend><font color="1293ee" size="4"><u>Login</u></font></legend>
Username:
<input type="text">

<br>
password:
<input type="password">

<br><br>
<center>
<input type="checkbox">Remeber Me
<br>
<input type="submit" value="sign In">
</fieldset>
<br>






<center>
<font color="white" size="5" style="display:block;background-color:orange"><blink>News/Events</blink></font>

<marquee direction="up" scrollamount="2">
<ol>
<li>Grand kerala shopping will start on 1/12/2013..
<br><br>

<li>Grand kerala shopping will inagurated by Ooman chandy..<blink><font color="red">New</font></blink>
<br><br>

<li>Lot System arranged ..<blink><font color="red">Latest</font></blink>
<br><br>

<li>First price 100Kg Gold ..<blink><font color="red">Hots</font></blink>
<br><br>

</marquee>


















								
<table>
<tr>
<td width="210" height="120" bgcolor="f6f9f9">
<table>
<tr>
<td width="210" height="30" bgcolor="d4ele7">	
<center><font size="4" face="Nimbus Roman No9 L">Categories</font></center>	
</tr></td></table>						
<a href="All News.htm" style="text-decoration:none"><font size="2" color="416b6f"> All News (15)  </font></a><br>
<a href="Best Of the year.htm" style="text-decoration:none"><font size="2" color="416b6f"> Best Of the year (25)  </font></a><br>
<a href="Hovered Links.htm" style="text-decoration:none"><font size="2" color="416b6f">Hovered Links (25)  </font></a><br>
<a href="Hyper Links.htm" style="text-decoration:none"><font size="2" color="416b6f">Hyper Links  (14) </font></a><br>
<a href="Visited Links.htm" style="text-decoration:none"><font size="2" color="416b6f"> Visited Links (25) </font></a><br>
</tr></td></table>

<table>
<tr>
<td width="210" height="120" bgcolor="f6f9f9">
<table>
<tr>
<td width="210" height="30" bgcolor="d4ele7">	
<center><font size="4" face="Nimbus Roman No9 L">Archives</font></center>	
</tr></td></table>						
<a href="Februvary 2012.htm" style="text-decoration:none"><font size="2" color="416b6f"> Februvary 2012  </font></a><br>
<a href="Januvary 2012.htm" style="text-decoration:none"><font size="2" color="416b6f">Januvary 2012  </font></a><br>
<a href="December 2011.htm" style="text-decoration:none"><font size="2" color="416b6f">December 2011 </font></a><br>
<a href="November 2011.htm" style="text-decoration:none"><font size="2" color="416b6f">November 2011 </font></a><br>
<a href="October 2011.htm" style="text-decoration:none"><font size="2" color="416b6f"> October 2011</font></a><br>
</tr></td></table>




</body>
</html>

